// Code generated by counterfeiter. DO NOT EDIT.
package mocks

import (
	"net/http"
	"sync"

	"gitlab.com/rtemb/catosniff/internal/middleware"
)

type AppMiddlewareMock struct {
	AuthorizationStub        func(http.Handler) http.Handler
	authorizationMutex       sync.RWMutex
	authorizationArgsForCall []struct {
		arg1 http.Handler
	}
	authorizationReturns struct {
		result1 http.Handler
	}
	authorizationReturnsOnCall map[int]struct {
		result1 http.Handler
	}
	LogRequestsStub        func(http.Handler) http.Handler
	logRequestsMutex       sync.RWMutex
	logRequestsArgsForCall []struct {
		arg1 http.Handler
	}
	logRequestsReturns struct {
		result1 http.Handler
	}
	logRequestsReturnsOnCall map[int]struct {
		result1 http.Handler
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *AppMiddlewareMock) Authorization(arg1 http.Handler) http.Handler {
	fake.authorizationMutex.Lock()
	ret, specificReturn := fake.authorizationReturnsOnCall[len(fake.authorizationArgsForCall)]
	fake.authorizationArgsForCall = append(fake.authorizationArgsForCall, struct {
		arg1 http.Handler
	}{arg1})
	fake.recordInvocation("Authorization", []interface{}{arg1})
	fake.authorizationMutex.Unlock()
	if fake.AuthorizationStub != nil {
		return fake.AuthorizationStub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	fakeReturns := fake.authorizationReturns
	return fakeReturns.result1
}

func (fake *AppMiddlewareMock) AuthorizationCallCount() int {
	fake.authorizationMutex.RLock()
	defer fake.authorizationMutex.RUnlock()
	return len(fake.authorizationArgsForCall)
}

func (fake *AppMiddlewareMock) AuthorizationCalls(stub func(http.Handler) http.Handler) {
	fake.authorizationMutex.Lock()
	defer fake.authorizationMutex.Unlock()
	fake.AuthorizationStub = stub
}

func (fake *AppMiddlewareMock) AuthorizationArgsForCall(i int) http.Handler {
	fake.authorizationMutex.RLock()
	defer fake.authorizationMutex.RUnlock()
	argsForCall := fake.authorizationArgsForCall[i]
	return argsForCall.arg1
}

func (fake *AppMiddlewareMock) AuthorizationReturns(result1 http.Handler) {
	fake.authorizationMutex.Lock()
	defer fake.authorizationMutex.Unlock()
	fake.AuthorizationStub = nil
	fake.authorizationReturns = struct {
		result1 http.Handler
	}{result1}
}

func (fake *AppMiddlewareMock) AuthorizationReturnsOnCall(i int, result1 http.Handler) {
	fake.authorizationMutex.Lock()
	defer fake.authorizationMutex.Unlock()
	fake.AuthorizationStub = nil
	if fake.authorizationReturnsOnCall == nil {
		fake.authorizationReturnsOnCall = make(map[int]struct {
			result1 http.Handler
		})
	}
	fake.authorizationReturnsOnCall[i] = struct {
		result1 http.Handler
	}{result1}
}

func (fake *AppMiddlewareMock) LogRequests(arg1 http.Handler) http.Handler {
	fake.logRequestsMutex.Lock()
	ret, specificReturn := fake.logRequestsReturnsOnCall[len(fake.logRequestsArgsForCall)]
	fake.logRequestsArgsForCall = append(fake.logRequestsArgsForCall, struct {
		arg1 http.Handler
	}{arg1})
	fake.recordInvocation("LogRequests", []interface{}{arg1})
	fake.logRequestsMutex.Unlock()
	if fake.LogRequestsStub != nil {
		return fake.LogRequestsStub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	fakeReturns := fake.logRequestsReturns
	return fakeReturns.result1
}

func (fake *AppMiddlewareMock) LogRequestsCallCount() int {
	fake.logRequestsMutex.RLock()
	defer fake.logRequestsMutex.RUnlock()
	return len(fake.logRequestsArgsForCall)
}

func (fake *AppMiddlewareMock) LogRequestsCalls(stub func(http.Handler) http.Handler) {
	fake.logRequestsMutex.Lock()
	defer fake.logRequestsMutex.Unlock()
	fake.LogRequestsStub = stub
}

func (fake *AppMiddlewareMock) LogRequestsArgsForCall(i int) http.Handler {
	fake.logRequestsMutex.RLock()
	defer fake.logRequestsMutex.RUnlock()
	argsForCall := fake.logRequestsArgsForCall[i]
	return argsForCall.arg1
}

func (fake *AppMiddlewareMock) LogRequestsReturns(result1 http.Handler) {
	fake.logRequestsMutex.Lock()
	defer fake.logRequestsMutex.Unlock()
	fake.LogRequestsStub = nil
	fake.logRequestsReturns = struct {
		result1 http.Handler
	}{result1}
}

func (fake *AppMiddlewareMock) LogRequestsReturnsOnCall(i int, result1 http.Handler) {
	fake.logRequestsMutex.Lock()
	defer fake.logRequestsMutex.Unlock()
	fake.LogRequestsStub = nil
	if fake.logRequestsReturnsOnCall == nil {
		fake.logRequestsReturnsOnCall = make(map[int]struct {
			result1 http.Handler
		})
	}
	fake.logRequestsReturnsOnCall[i] = struct {
		result1 http.Handler
	}{result1}
}

func (fake *AppMiddlewareMock) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.authorizationMutex.RLock()
	defer fake.authorizationMutex.RUnlock()
	fake.logRequestsMutex.RLock()
	defer fake.logRequestsMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *AppMiddlewareMock) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ middleware.AppMiddleware = new(AppMiddlewareMock)
