// Code generated by counterfeiter. DO NOT EDIT.
package mocks

import (
	"sync"

	"gitlab.com/rtemb/catosniff/internal/api"
)

type QuestionsServiceMock struct {
	GetQuestionStub        func() (string, error)
	getQuestionMutex       sync.RWMutex
	getQuestionArgsForCall []struct {
	}
	getQuestionReturns struct {
		result1 string
		result2 error
	}
	getQuestionReturnsOnCall map[int]struct {
		result1 string
		result2 error
	}
	SaveQuestionStub        func(string) error
	saveQuestionMutex       sync.RWMutex
	saveQuestionArgsForCall []struct {
		arg1 string
	}
	saveQuestionReturns struct {
		result1 error
	}
	saveQuestionReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *QuestionsServiceMock) GetQuestion() (string, error) {
	fake.getQuestionMutex.Lock()
	ret, specificReturn := fake.getQuestionReturnsOnCall[len(fake.getQuestionArgsForCall)]
	fake.getQuestionArgsForCall = append(fake.getQuestionArgsForCall, struct {
	}{})
	fake.recordInvocation("GetQuestion", []interface{}{})
	fake.getQuestionMutex.Unlock()
	if fake.GetQuestionStub != nil {
		return fake.GetQuestionStub()
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	fakeReturns := fake.getQuestionReturns
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *QuestionsServiceMock) GetQuestionCallCount() int {
	fake.getQuestionMutex.RLock()
	defer fake.getQuestionMutex.RUnlock()
	return len(fake.getQuestionArgsForCall)
}

func (fake *QuestionsServiceMock) GetQuestionCalls(stub func() (string, error)) {
	fake.getQuestionMutex.Lock()
	defer fake.getQuestionMutex.Unlock()
	fake.GetQuestionStub = stub
}

func (fake *QuestionsServiceMock) GetQuestionReturns(result1 string, result2 error) {
	fake.getQuestionMutex.Lock()
	defer fake.getQuestionMutex.Unlock()
	fake.GetQuestionStub = nil
	fake.getQuestionReturns = struct {
		result1 string
		result2 error
	}{result1, result2}
}

func (fake *QuestionsServiceMock) GetQuestionReturnsOnCall(i int, result1 string, result2 error) {
	fake.getQuestionMutex.Lock()
	defer fake.getQuestionMutex.Unlock()
	fake.GetQuestionStub = nil
	if fake.getQuestionReturnsOnCall == nil {
		fake.getQuestionReturnsOnCall = make(map[int]struct {
			result1 string
			result2 error
		})
	}
	fake.getQuestionReturnsOnCall[i] = struct {
		result1 string
		result2 error
	}{result1, result2}
}

func (fake *QuestionsServiceMock) SaveQuestion(arg1 string) error {
	fake.saveQuestionMutex.Lock()
	ret, specificReturn := fake.saveQuestionReturnsOnCall[len(fake.saveQuestionArgsForCall)]
	fake.saveQuestionArgsForCall = append(fake.saveQuestionArgsForCall, struct {
		arg1 string
	}{arg1})
	fake.recordInvocation("SaveQuestion", []interface{}{arg1})
	fake.saveQuestionMutex.Unlock()
	if fake.SaveQuestionStub != nil {
		return fake.SaveQuestionStub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	fakeReturns := fake.saveQuestionReturns
	return fakeReturns.result1
}

func (fake *QuestionsServiceMock) SaveQuestionCallCount() int {
	fake.saveQuestionMutex.RLock()
	defer fake.saveQuestionMutex.RUnlock()
	return len(fake.saveQuestionArgsForCall)
}

func (fake *QuestionsServiceMock) SaveQuestionCalls(stub func(string) error) {
	fake.saveQuestionMutex.Lock()
	defer fake.saveQuestionMutex.Unlock()
	fake.SaveQuestionStub = stub
}

func (fake *QuestionsServiceMock) SaveQuestionArgsForCall(i int) string {
	fake.saveQuestionMutex.RLock()
	defer fake.saveQuestionMutex.RUnlock()
	argsForCall := fake.saveQuestionArgsForCall[i]
	return argsForCall.arg1
}

func (fake *QuestionsServiceMock) SaveQuestionReturns(result1 error) {
	fake.saveQuestionMutex.Lock()
	defer fake.saveQuestionMutex.Unlock()
	fake.SaveQuestionStub = nil
	fake.saveQuestionReturns = struct {
		result1 error
	}{result1}
}

func (fake *QuestionsServiceMock) SaveQuestionReturnsOnCall(i int, result1 error) {
	fake.saveQuestionMutex.Lock()
	defer fake.saveQuestionMutex.Unlock()
	fake.SaveQuestionStub = nil
	if fake.saveQuestionReturnsOnCall == nil {
		fake.saveQuestionReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.saveQuestionReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *QuestionsServiceMock) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getQuestionMutex.RLock()
	defer fake.getQuestionMutex.RUnlock()
	fake.saveQuestionMutex.RLock()
	defer fake.saveQuestionMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *QuestionsServiceMock) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ api.QuestionsService = new(QuestionsServiceMock)
