// Code generated by counterfeiter. DO NOT EDIT.
package mocks

import (
	"sync"

	"gitlab.com/rtemb/catosniff/internal/storage"
)

type StorageMock struct {
	GetQuestionStub        func() (string, error)
	getQuestionMutex       sync.RWMutex
	getQuestionArgsForCall []struct {
	}
	getQuestionReturns struct {
		result1 string
		result2 error
	}
	getQuestionReturnsOnCall map[int]struct {
		result1 string
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *StorageMock) GetQuestion() (string, error) {
	fake.getQuestionMutex.Lock()
	ret, specificReturn := fake.getQuestionReturnsOnCall[len(fake.getQuestionArgsForCall)]
	fake.getQuestionArgsForCall = append(fake.getQuestionArgsForCall, struct {
	}{})
	fake.recordInvocation("GetQuestion", []interface{}{})
	fake.getQuestionMutex.Unlock()
	if fake.GetQuestionStub != nil {
		return fake.GetQuestionStub()
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	fakeReturns := fake.getQuestionReturns
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *StorageMock) GetQuestionCallCount() int {
	fake.getQuestionMutex.RLock()
	defer fake.getQuestionMutex.RUnlock()
	return len(fake.getQuestionArgsForCall)
}

func (fake *StorageMock) GetQuestionCalls(stub func() (string, error)) {
	fake.getQuestionMutex.Lock()
	defer fake.getQuestionMutex.Unlock()
	fake.GetQuestionStub = stub
}

func (fake *StorageMock) GetQuestionReturns(result1 string, result2 error) {
	fake.getQuestionMutex.Lock()
	defer fake.getQuestionMutex.Unlock()
	fake.GetQuestionStub = nil
	fake.getQuestionReturns = struct {
		result1 string
		result2 error
	}{result1, result2}
}

func (fake *StorageMock) GetQuestionReturnsOnCall(i int, result1 string, result2 error) {
	fake.getQuestionMutex.Lock()
	defer fake.getQuestionMutex.Unlock()
	fake.GetQuestionStub = nil
	if fake.getQuestionReturnsOnCall == nil {
		fake.getQuestionReturnsOnCall = make(map[int]struct {
			result1 string
			result2 error
		})
	}
	fake.getQuestionReturnsOnCall[i] = struct {
		result1 string
		result2 error
	}{result1, result2}
}

func (fake *StorageMock) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getQuestionMutex.RLock()
	defer fake.getQuestionMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *StorageMock) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ storage.Storage = new(StorageMock)
