// Code generated by protoc-gen-go. DO NOT EDIT.
// source: catosniff/server.proto

package api_v1_catosniff

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ResponseStateCode int32

const (
	ResponseStateCode_CREATED ResponseStateCode = 0
)

var ResponseStateCode_name = map[int32]string{
	0: "CREATED",
}

var ResponseStateCode_value = map[string]int32{
	"CREATED": 0,
}

func (x ResponseStateCode) String() string {
	return proto.EnumName(ResponseStateCode_name, int32(x))
}

func (ResponseStateCode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_60c8a2893546d25f, []int{0}
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_60c8a2893546d25f, []int{0}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type HealthCheckResponse struct {
	Active               bool     `protobuf:"varint,1,opt,name=active,proto3" json:"active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckResponse) Reset()         { *m = HealthCheckResponse{} }
func (m *HealthCheckResponse) String() string { return proto.CompactTextString(m) }
func (*HealthCheckResponse) ProtoMessage()    {}
func (*HealthCheckResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_60c8a2893546d25f, []int{1}
}

func (m *HealthCheckResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckResponse.Unmarshal(m, b)
}
func (m *HealthCheckResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckResponse.Marshal(b, m, deterministic)
}
func (m *HealthCheckResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckResponse.Merge(m, src)
}
func (m *HealthCheckResponse) XXX_Size() int {
	return xxx_messageInfo_HealthCheckResponse.Size(m)
}
func (m *HealthCheckResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckResponse.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckResponse proto.InternalMessageInfo

func (m *HealthCheckResponse) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

type SaveQuestionRequest struct {
	Id                   int32     `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Question             string    `protobuf:"bytes,2,opt,name=question,proto3" json:"question,omitempty"`
	Answer               []*Answer `protobuf:"bytes,3,rep,name=answer,proto3" json:"answer,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *SaveQuestionRequest) Reset()         { *m = SaveQuestionRequest{} }
func (m *SaveQuestionRequest) String() string { return proto.CompactTextString(m) }
func (*SaveQuestionRequest) ProtoMessage()    {}
func (*SaveQuestionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_60c8a2893546d25f, []int{2}
}

func (m *SaveQuestionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SaveQuestionRequest.Unmarshal(m, b)
}
func (m *SaveQuestionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SaveQuestionRequest.Marshal(b, m, deterministic)
}
func (m *SaveQuestionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SaveQuestionRequest.Merge(m, src)
}
func (m *SaveQuestionRequest) XXX_Size() int {
	return xxx_messageInfo_SaveQuestionRequest.Size(m)
}
func (m *SaveQuestionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SaveQuestionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SaveQuestionRequest proto.InternalMessageInfo

func (m *SaveQuestionRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *SaveQuestionRequest) GetQuestion() string {
	if m != nil {
		return m.Question
	}
	return ""
}

func (m *SaveQuestionRequest) GetAnswer() []*Answer {
	if m != nil {
		return m.Answer
	}
	return nil
}

type SaveQuestionResponse struct {
	StateCode            ResponseStateCode `protobuf:"varint,1,opt,name=stateCode,proto3,enum=api.v1.catosniff.ResponseStateCode" json:"stateCode,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *SaveQuestionResponse) Reset()         { *m = SaveQuestionResponse{} }
func (m *SaveQuestionResponse) String() string { return proto.CompactTextString(m) }
func (*SaveQuestionResponse) ProtoMessage()    {}
func (*SaveQuestionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_60c8a2893546d25f, []int{3}
}

func (m *SaveQuestionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SaveQuestionResponse.Unmarshal(m, b)
}
func (m *SaveQuestionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SaveQuestionResponse.Marshal(b, m, deterministic)
}
func (m *SaveQuestionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SaveQuestionResponse.Merge(m, src)
}
func (m *SaveQuestionResponse) XXX_Size() int {
	return xxx_messageInfo_SaveQuestionResponse.Size(m)
}
func (m *SaveQuestionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SaveQuestionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SaveQuestionResponse proto.InternalMessageInfo

func (m *SaveQuestionResponse) GetStateCode() ResponseStateCode {
	if m != nil {
		return m.StateCode
	}
	return ResponseStateCode_CREATED
}

type Answer struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Answer               string   `protobuf:"bytes,2,opt,name=answer,proto3" json:"answer,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Answer) Reset()         { *m = Answer{} }
func (m *Answer) String() string { return proto.CompactTextString(m) }
func (*Answer) ProtoMessage()    {}
func (*Answer) Descriptor() ([]byte, []int) {
	return fileDescriptor_60c8a2893546d25f, []int{4}
}

func (m *Answer) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Answer.Unmarshal(m, b)
}
func (m *Answer) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Answer.Marshal(b, m, deterministic)
}
func (m *Answer) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Answer.Merge(m, src)
}
func (m *Answer) XXX_Size() int {
	return xxx_messageInfo_Answer.Size(m)
}
func (m *Answer) XXX_DiscardUnknown() {
	xxx_messageInfo_Answer.DiscardUnknown(m)
}

var xxx_messageInfo_Answer proto.InternalMessageInfo

func (m *Answer) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Answer) GetAnswer() string {
	if m != nil {
		return m.Answer
	}
	return ""
}

func init() {
	proto.RegisterEnum("api.v1.catosniff.ResponseStateCode", ResponseStateCode_name, ResponseStateCode_value)
	proto.RegisterType((*Empty)(nil), "api.v1.catosniff.Empty")
	proto.RegisterType((*HealthCheckResponse)(nil), "api.v1.catosniff.HealthCheckResponse")
	proto.RegisterType((*SaveQuestionRequest)(nil), "api.v1.catosniff.SaveQuestionRequest")
	proto.RegisterType((*SaveQuestionResponse)(nil), "api.v1.catosniff.SaveQuestionResponse")
	proto.RegisterType((*Answer)(nil), "api.v1.catosniff.Answer")
}

func init() { proto.RegisterFile("catosniff/server.proto", fileDescriptor_60c8a2893546d25f) }

var fileDescriptor_60c8a2893546d25f = []byte{
	// 422 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x92, 0xcf, 0x6e, 0x13, 0x31,
	0x10, 0xc6, 0xd9, 0xad, 0x9a, 0xb6, 0x13, 0x54, 0x15, 0x07, 0x42, 0x94, 0x5e, 0x82, 0x11, 0x28,
	0xaa, 0xd4, 0x75, 0x1b, 0x6e, 0xdc, 0xa2, 0x10, 0x09, 0x4e, 0x80, 0xc3, 0x05, 0x2e, 0xc8, 0xf5,
	0x4e, 0x77, 0x0d, 0xcd, 0xda, 0xb5, 0xdd, 0xad, 0x72, 0x43, 0x88, 0x37, 0xe0, 0xd1, 0x78, 0x05,
	0x1e, 0x04, 0xed, 0xbf, 0x10, 0xd8, 0x48, 0xbd, 0x79, 0xe4, 0x9f, 0xe7, 0xfb, 0x3e, 0xcf, 0x40,
	0x5f, 0x0a, 0xaf, 0x5d, 0xa6, 0x2e, 0x2f, 0x99, 0x43, 0x9b, 0xa3, 0x8d, 0x8c, 0xd5, 0x5e, 0x93,
	0x23, 0x61, 0x54, 0x94, 0x9f, 0x47, 0xeb, 0xeb, 0xe1, 0xa7, 0x44, 0xf9, 0xf4, 0xe6, 0x22, 0x92,
	0x7a, 0xc9, 0x12, 0x6b, 0xe4, 0x29, 0x4a, 0xed, 0x56, 0xce, 0x63, 0x5d, 0x26, 0xc2, 0xe3, 0xad,
	0x58, 0x31, 0x9f, 0x2a, 0x1b, 0x7f, 0x36, 0xc2, 0xfa, 0x15, 0x4b, 0xb4, 0x4e, 0xae, 0x50, 0x18,
	0xe5, 0xea, 0x23, 0x13, 0x46, 0x31, 0x91, 0x65, 0xda, 0x0b, 0xaf, 0x74, 0xe6, 0x2a, 0x35, 0xba,
	0x07, 0xbb, 0xf3, 0xa5, 0xf1, 0x2b, 0x7a, 0x0a, 0xbd, 0xd7, 0x28, 0xae, 0x7c, 0x3a, 0x4b, 0x51,
	0x7e, 0xe5, 0xe8, 0x8c, 0xce, 0x1c, 0x92, 0x3e, 0x74, 0x84, 0xf4, 0x2a, 0xc7, 0x41, 0x30, 0x0a,
	0xc6, 0xfb, 0xbc, 0xae, 0xa8, 0x83, 0xde, 0x42, 0xe4, 0xf8, 0xfe, 0x06, 0x5d, 0xd1, 0x8e, 0xe3,
	0x75, 0x71, 0x22, 0x87, 0x10, 0xaa, 0xb8, 0x44, 0x77, 0x79, 0xa8, 0x62, 0x32, 0x84, 0xfd, 0xeb,
	0x1a, 0x19, 0x84, 0xa3, 0x60, 0x7c, 0xc0, 0xd7, 0x35, 0x39, 0x83, 0x8e, 0xc8, 0xdc, 0x2d, 0xda,
	0xc1, 0xce, 0x68, 0x67, 0xdc, 0x9d, 0x0c, 0xa2, 0xff, 0x93, 0x47, 0xd3, 0xf2, 0x9e, 0xd7, 0x1c,
	0xfd, 0x08, 0x0f, 0xff, 0x15, 0xad, 0x4d, 0x4e, 0xe1, 0xc0, 0x79, 0xe1, 0x71, 0xa6, 0xe3, 0xca,
	0xe7, 0xe1, 0xe4, 0x69, 0xbb, 0x59, 0x83, 0x2f, 0x1a, 0x94, 0xff, 0x7d, 0x45, 0xcf, 0xa0, 0x53,
	0x89, 0xb5, 0x22, 0xf4, 0xd7, 0x36, 0xab, 0x00, 0x75, 0x75, 0x32, 0x82, 0x07, 0xad, 0x8e, 0xa4,
	0x0b, 0x7b, 0x33, 0x3e, 0x9f, 0x7e, 0x98, 0xbf, 0x3a, 0xba, 0x37, 0xf9, 0x11, 0x42, 0x6f, 0x26,
	0xfc, 0xdb, 0x45, 0x21, 0x3f, 0x7d, 0xf7, 0x66, 0x81, 0x36, 0x57, 0x12, 0xc9, 0xb7, 0x00, 0xee,
	0x6f, 0xe6, 0x20, 0xcf, 0xda, 0x66, 0xb7, 0x7c, 0xee, 0xf0, 0xf9, 0x5d, 0x58, 0xe5, 0x86, 0x3e,
	0xf9, 0xfe, 0xeb, 0xf7, 0xcf, 0xf0, 0x98, 0xf6, 0x59, 0x7e, 0x5e, 0x8d, 0x3d, 0x5e, 0xaa, 0x8c,
	0x35, 0x1f, 0xff, 0x32, 0x38, 0x21, 0x5f, 0xa0, 0xbb, 0x31, 0x6d, 0xf2, 0xb8, 0xdd, 0xb9, 0xdc,
	0x8a, 0xe1, 0x16, 0x67, 0x5b, 0xb6, 0x84, 0x1e, 0x97, 0x8a, 0x8f, 0x48, 0xaf, 0x51, 0x4c, 0x4b,
	0x48, 0x16, 0xd0, 0x45, 0xa7, 0xdc, 0xb4, 0x17, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0xf4, 0x67,
	0xa3, 0x57, 0xf1, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CatOSniffAPIServiceClient is the client API for CatOSniffAPIService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CatOSniffAPIServiceClient interface {
	SaveQuestion(ctx context.Context, in *SaveQuestionRequest, opts ...grpc.CallOption) (*SaveQuestionResponse, error)
	HealthCheck(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*HealthCheckResponse, error)
}

type catOSniffAPIServiceClient struct {
	cc *grpc.ClientConn
}

func NewCatOSniffAPIServiceClient(cc *grpc.ClientConn) CatOSniffAPIServiceClient {
	return &catOSniffAPIServiceClient{cc}
}

func (c *catOSniffAPIServiceClient) SaveQuestion(ctx context.Context, in *SaveQuestionRequest, opts ...grpc.CallOption) (*SaveQuestionResponse, error) {
	out := new(SaveQuestionResponse)
	err := c.cc.Invoke(ctx, "/api.v1.catosniff.CatOSniffAPIService/SaveQuestion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *catOSniffAPIServiceClient) HealthCheck(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*HealthCheckResponse, error) {
	out := new(HealthCheckResponse)
	err := c.cc.Invoke(ctx, "/api.v1.catosniff.CatOSniffAPIService/HealthCheck", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CatOSniffAPIServiceServer is the server API for CatOSniffAPIService service.
type CatOSniffAPIServiceServer interface {
	SaveQuestion(context.Context, *SaveQuestionRequest) (*SaveQuestionResponse, error)
	HealthCheck(context.Context, *Empty) (*HealthCheckResponse, error)
}

// UnimplementedCatOSniffAPIServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCatOSniffAPIServiceServer struct {
}

func (*UnimplementedCatOSniffAPIServiceServer) SaveQuestion(ctx context.Context, req *SaveQuestionRequest) (*SaveQuestionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveQuestion not implemented")
}
func (*UnimplementedCatOSniffAPIServiceServer) HealthCheck(ctx context.Context, req *Empty) (*HealthCheckResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HealthCheck not implemented")
}

func RegisterCatOSniffAPIServiceServer(s *grpc.Server, srv CatOSniffAPIServiceServer) {
	s.RegisterService(&_CatOSniffAPIService_serviceDesc, srv)
}

func _CatOSniffAPIService_SaveQuestion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaveQuestionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CatOSniffAPIServiceServer).SaveQuestion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.v1.catosniff.CatOSniffAPIService/SaveQuestion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CatOSniffAPIServiceServer).SaveQuestion(ctx, req.(*SaveQuestionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CatOSniffAPIService_HealthCheck_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CatOSniffAPIServiceServer).HealthCheck(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.v1.catosniff.CatOSniffAPIService/HealthCheck",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CatOSniffAPIServiceServer).HealthCheck(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _CatOSniffAPIService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.v1.catosniff.CatOSniffAPIService",
	HandlerType: (*CatOSniffAPIServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SaveQuestion",
			Handler:    _CatOSniffAPIService_SaveQuestion_Handler,
		},
		{
			MethodName: "HealthCheck",
			Handler:    _CatOSniffAPIService_HealthCheck_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "catosniff/server.proto",
}
