// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: catosniff/server.proto

package api_v1_catosniff

import (
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *Empty) Validate() error {
	return nil
}
func (this *HealthCheckResponse) Validate() error {
	return nil
}
func (this *SaveQuestionRequest) Validate() error {
	for _, item := range this.Answer {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Answer", err)
			}
		}
	}
	return nil
}
func (this *SaveQuestionResponse) Validate() error {
	return nil
}
func (this *Answer) Validate() error {
	return nil
}
